<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/uploadbkg"
    tools:context=".UploadNewsActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadTitle"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="55dp"
            android:hint="Enter title"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/lavender"/>


        <EditText
            android:id="@+id/uploadDescription"
            android:layout_width="347dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="Enter description"
            android:padding="16dp"
            android:textColor="@color/lavender" />

        <EditText
            android:id="@+id/uploadSorce"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:background="@drawable/lavender_border"
            android:gravity="start|center_vertical"
            android:hint="Enter source"
            android:padding="16dp"
            android:textColor="@color/lavender" />

        <Button
            android:id="@+id/btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="Pick Image"
            android:onClick="insert_Img"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_un"
            tools:srcCompat="@tools:sample/avatars" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/saveNewsButton"
            android:text="Save"
            android:onClick="insert_data"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius = "20dp" />


    </LinearLayout>


</LinearLayout>